# shiro

./: pom.xml
chapter12/: pom.xml
chapter12/src/main/java/shiro/chapter12/credentials/: RetryLimitHashedCredentialsMatcher.java
chapter12/src/main/java/shiro/chapter12/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
chapter12/src/main/java/shiro/chapter12/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
chapter12/src/main/java/shiro/chapter12/realm/: UserRealm.java
chapter12/src/main/java/shiro/chapter12/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
chapter12/src/main/java/shiro/chapter12/web/exception/: DefaultExceptionHandler.java
chapter12/src/main/java/shiro/chapter12/web/mvc/: AnnotationController.java
chapter12/src/main/resources/: spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml
chapter12/src/test/java/shiro/chapter12/: ShiroTest.java
chapter14/: pom.xml
chapter14/src/main/resources/: spring-beans.xml
chapter15/: pom.xml
chapter15/client/: pom.xml
chapter15/server/: pom.xml
chapter17-client/: pom.xml
chapter17-client/src/main/resources/: spring-config-shiro.xml
chapter17-server/: pom.xml
chapter17-server/src/main/java/com/github/zhangkaitao/shiro/chapter17/service/: OAuthServiceImpl.java
chapter17-server/src/main/java/com/github/zhangkaitao/shiro/chapter17/web/controller/: AccessTokenController.java  AuthorizeController.java
chapter17-server/src/main/resources/: spring-config.xml
chapter17-server/src/main/webapp/WEB-INF/jsp/: login.jsp
chapter2/: pom.xml
chapter2/src/main/java/shiro/: App.java  LoginTest.java
chapter2/src/main/java/shiro/realm/: MyRealm.java
chapter2/src/main/resources/: shiro-jdbc-realm.ini  shiro-realm.ini
chapter23/: pom.xml
chapter23/app1/: pom.xml
chapter23/app2/: pom.xml
chapter23/client/: pom.xml
chapter23/client/src/main/resources/client/: shiro-client-default.properties
chapter23/core/: pom.xml
chapter23/nginx/: pom.xml
chapter23/server/: pom.xml
chapter23/server/src/main/resources/: resources.properties  spring-config.xml
chapter23/server/src/main/webapp/WEB-INF/: web.xml
chapter3/: pom.xml
chapter3/src/main/java/permission/: BitAndWildPermissionResolver.java  BitPermission.java
chapter3/src/main/java/realm/: MyRealm.java
chapter3/src/main/java/shiro/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
chapter3/src/main/resources/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini
chapter4/: pom.xml
chapter4/src/main/java/authenticator/: MyAuthenticator.java
chapter4/src/main/java/shiro/: App.java  ConfigurationCreateTest.java  IniMainTest.java  NonConfigurationCreateTest.java
chapter4/src/main/resources/: shiro-config-main.ini
chapter4/src/test/java/shiro/: AppTest.java
chapter7/: pom.xml
chapter7/src/main/java/shiro/chapter7/web/servlet/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
chapter7/src/main/resources/: shiro.ini
